# SwitchBoxPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/nomensvyat/switchbox/: SwitchBoxExtension.groovy  SwitchBoxPlugin.groovy
src/main/groovy/switchboxplugin/: SwitchBoxPlugin.groovy
src/main/java/com/github/nomensvyat/switchbox/: BuildConfigFieldAdder.java  FieldContainer.java  FieldContainerFabric.java  FieldMap.java
src/main/java/com/github/nomensvyat/switchbox/fields/: BooleanField.java  DoubleField.java  Field.java  FieldFabric.java  LongField.java  NamedField.java  StringField.java  UnnamedField.java
src/main/java/com/github/nomensvyat/switchbox/parser/: FieldMapDeserializer.java  FieldMapLoader.java  GsonFabric.java  JsonPropertyParser.java  UnnamedFieldDeserializer.java
src/main/java/com/github/nomensvyat/switchbox/util/: JsonMinify.java
src/test/java/com/github/nomensvyat/switchbox/parser/: ParsingTest.java  UnnamedFieldDeserializerTest.java
src/test/resources/: legal.json
