apply plugin: "com.gradle.plugin-publish"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

sourceCompatibility = 1.8

group 'com.github.nomensvyat'
version '3.0.0'

pluginBundle {
    website = 'https://github.com/NomenSvyat/SwitchBoxPlugin'
    vcsUrl = 'https://github.com/NomenSvyat/SwitchBoxPlugin'
    description = 'Adds fields to BuildConfig class from json file'
    tags = ['android']

    plugins {
        greetingsPlugin {
            id = 'com.github.nomensvyat.switchbox'
            displayName = 'SwitchBox plugin'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
